* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

:root {

}

body {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(5, 1fr);
    
    height: 100vh;
    width: 100vw;
}

body > * {
    border: 1px solid blue;
}

/* ------------------ sidebar ---------------- */
.sidebar > * {
    border: 1px solid blue;
}

.sidebar {
    grid-row: 1 / 11;
    grid-column: 1 / 2;
    
    display: grid;
    grid-template-rows: repeat(20, 1fr);
}

.sidebar > #dashtitle {
    grid-row: auto / span 2;
}

.sidebar > .empty {
    grid-row: auto / span 1;
}


/* ----------------- header ------------------- */
.header > * {
    border: 1px solid blue;
}

.header {
    grid-row: 1 / 3;
    grid-column: 2 / 6;
    
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 2fr 1fr;
}

/* ----------------- content ------------------- */
.content > * {
    border: 1px solid blue;
}

.content > * > * > div {
    border: 1px solid red;
}

.content {
    grid-row: 3 / 11;
    grid-column: 2 / 6;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    padding: 3vh 2vw;
    grid-gap: 0vh 2vw;
    
    background-color: rgb(242, 242, 242);
}

.projects {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.projectsGrid {
    flex: 1;
    display: grid;
    /* use vh instead of fr to keep the container responsive but prevent expansion if there is overflow */
    grid-template-rows: repeat(3, minmax(100px, 22vh));
    grid-template-columns: repeat(2, 1fr);
    
    grid-gap: 2vh 2vw;
}

.projectsGrid > .projectItem {
    border-radius: 5px;
    border-left: solid 6px orange;
    background-color: rgb(255, 255, 255);
    
    padding: 3vh 2vw;
}

.projectsGrid > .projectItem > div {
    height: 70%;
    overflow: auto;
}

.projectsGrid > .projectItem > div > h1 {
    font-size: 1.2rem;
}

.projectsGrid > .projectItem > div > p {
    font-size: 1rem;
    height: 50%;
}



.updates {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    
    grid-gap: 2vh
}

.updates > .announcements,
.updates > .trending {
    display: flex;
    flex-direction: column;
}


.updates > div > div {
    flex: 1;
}